# techfood-ms-production

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  sonar.yml  td.json
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/: FiapTechchallenge4Application.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/application/dto/request/: AddProductionDTO.java  SetProductionStatusDTO.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/application/dto/response/: ProductionResponse.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/application/interfaces/gateways/: ProductionMessageSender.java  ProductionRepository.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/application/interfaces/usecases/: ProductionUseCases.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/application/usecases/: ProductionUseCasesImpl.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/controller/: ProductionController.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/domain/: Production.java  ProductionStatus.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/domain/commom/: Event.java  EventType.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/domain/production/: CompletedOrderEvent.java  Production.java  ProductionStatus.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/dtos/request/: AddProductionDTO.java  ProductionDTO.java  SetProductionStatusDTO.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/infrastructure/controller/: ProductionController.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/infrastructure/messaging/events/: ReceivedPaymentStatusEvent.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/infrastructure/messaging/listener/: ReceivedPaymentListener.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/infrastructure/messaging/senders/: ProductionMessageSnsSender.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/infrastructure/repository/: ProductionBdRepository.java  SpringProductionRepository.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/model/: Production.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/repository/: ProductionRepository.java
src/main/java/com/fiap/techchallenge4/fiaptechchallenge4/service/: ProductionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fiap/techchallenge4/fiaptechchallenge4/: FiapTechchallenge4ApplicationTests.java  TestFiapTechchallenge4Application.java
src/test/java/com/fiap/techchallenge4/fiaptechchallenge4/application/usecases/: ProductionUseCasesImplTest.java
src/test/java/com/fiap/techchallenge4/fiaptechchallenge4/bdd/: CucumberConfig.java  CucumberTest.java  StepDefinition.java
src/test/java/com/fiap/techchallenge4/fiaptechchallenge4/domain/production/: CompletedOrderEventTest.java  ProductionTest.java
src/test/java/com/fiap/techchallenge4/fiaptechchallenge4/infrastructure/controller/: ProductionControllerTest.java
src/test/java/com/fiap/techchallenge4/fiaptechchallenge4/infrastructure/messaging/events/: ReceivedPaymentStatusEventTest.java
src/test/java/com/fiap/techchallenge4/fiaptechchallenge4/infrastructure/repository/: ProductionBdRepositoryTest.java
src/test/java/com/fiap/techchallenge4/fiaptechchallenge4/utils/: ProductionHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: production.feature
src/test/resources/schemas/: ProductionListResponseSchema.json  ProductionResponseSchema.json
